<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB11</Machine>
    <WindowsUser>publicplan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>de.cycledorf.main</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DC943010957414A4B84B61C13F52F7687FC9315448C29EF4DE0F851D1547BD51</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>de.cycledorf.main_0.0.1.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>de.cycledorf.main_h35559jr9hy9m!de.cycledorf.main</RegisteredUserModeAppID>
    <RegisteredPackageID>de.cycledorf.main</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\build\windows\debug\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T21:30:58.074</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:54.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:54.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:54.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-04-17T14:22:54.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:54.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-04-17T14:22:54.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:54.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:55.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\images\layers-2x.png">
      <PackagePath>www\css\images\layers-2x.png</PackagePath>
      <Modified>2016-04-30T21:30:56.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\images\layers.png">
      <PackagePath>www\css\images\layers.png</PackagePath>
      <Modified>2016-04-30T21:30:56.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\images\marker-icon-2x.png">
      <PackagePath>www\css\images\marker-icon-2x.png</PackagePath>
      <Modified>2016-04-30T21:30:56.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\images\marker-icon.png">
      <PackagePath>www\css\images\marker-icon.png</PackagePath>
      <Modified>2016-04-30T21:30:56.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\images\marker-shadow.png">
      <PackagePath>www\css\images\marker-shadow.png</PackagePath>
      <Modified>2016-04-30T21:30:56.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-04-30T21:30:57.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-04-30T21:30:57.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-04-30T21:30:56.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-04-30T21:30:57.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\angular.js">
      <PackagePath>www\lib\angular\angular.js</PackagePath>
      <Modified>2016-04-30T21:30:57.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
      <Modified>2016-04-30T21:30:57.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\index.js">
      <PackagePath>www\lib\angular\index.js</PackagePath>
      <Modified>2016-04-30T21:30:57.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\js\onsenui.js">
      <PackagePath>www\lib\onsen\js\onsenui.js</PackagePath>
      <Modified>2016-04-30T21:30:57.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\js\onsenui.min.js">
      <PackagePath>www\lib\onsen\js\onsenui.min.js</PackagePath>
      <Modified>2016-04-30T21:30:57.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\js\onsenui_all.js">
      <PackagePath>www\lib\onsen\js\onsenui_all.js</PackagePath>
      <Modified>2016-04-30T21:30:57.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\js\onsenui_all.min.js">
      <PackagePath>www\lib\onsen\js\onsenui_all.min.js</PackagePath>
      <Modified>2016-04-30T21:30:57.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
      <Modified>2016-04-30T21:30:57.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
      <Modified>2016-04-30T21:30:57.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
      <Modified>2016-04-30T21:30:57.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
      <Modified>2016-04-30T21:30:57.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
      <Modified>2016-04-30T21:30:57.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2016-04-30T21:30:57.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2016-04-30T21:30:57.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\angular-leaflet-directive.js">
      <PackagePath>www\scripts\angular-leaflet-directive.js</PackagePath>
      <Modified>2016-04-30T21:30:57.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\firebase-debug.js">
      <PackagePath>www\scripts\firebase-debug.js</PackagePath>
      <Modified>2016-04-30T21:30:57.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\firebase.js">
      <PackagePath>www\scripts\firebase.js</PackagePath>
      <Modified>2016-04-30T21:30:57.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-04-30T21:30:57.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\leaflet-src.js">
      <PackagePath>www\scripts\leaflet-src.js</PackagePath>
      <Modified>2016-04-30T21:30:57.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\leaflet.js">
      <PackagePath>www\scripts\leaflet.js</PackagePath>
      <Modified>2016-04-30T21:30:57.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-04-30T21:30:57.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-04-30T21:30:57.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-04-30T21:30:56.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2016-04-30T21:30:56.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\leaflet.css">
      <PackagePath>www\css\leaflet.css</PackagePath>
      <Modified>2016-04-30T21:30:57.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\angular-csp.css">
      <PackagePath>www\lib\angular\angular-csp.css</PackagePath>
      <Modified>2016-04-30T21:30:57.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\css\font-awesome.css">
      <PackagePath>www\lib\onsen\css\font_awesome\css\font-awesome.css</PackagePath>
      <Modified>2016-04-30T21:30:57.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\css\font-awesome.min.css">
      <PackagePath>www\lib\onsen\css\font_awesome\css\font-awesome.min.css</PackagePath>
      <Modified>2016-04-30T21:30:57.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\ionicons\css\ionicons.css">
      <PackagePath>www\lib\onsen\css\ionicons\css\ionicons.css</PackagePath>
      <Modified>2016-04-30T21:30:57.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\ionicons\css\ionicons.min.css">
      <PackagePath>www\lib\onsen\css\ionicons\css\ionicons.min.css</PackagePath>
      <Modified>2016-04-30T21:30:57.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components-blue-basic-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-blue-basic-theme.css</PackagePath>
      <Modified>2016-04-30T21:30:57.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components-blue-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-blue-theme.css</PackagePath>
      <Modified>2016-04-30T21:30:57.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components-dark-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-dark-theme.css</PackagePath>
      <Modified>2016-04-30T21:30:57.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components-default.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-default.css</PackagePath>
      <Modified>2016-04-30T21:30:57.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components-purple-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-purple-theme.css</PackagePath>
      <Modified>2016-04-30T21:30:57.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components-sunshine-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-sunshine-theme.css</PackagePath>
      <Modified>2016-04-30T21:30:57.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components.css</PackagePath>
      <Modified>2016-04-30T21:30:57.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsenui.css">
      <PackagePath>www\lib\onsen\css\onsenui.css</PackagePath>
      <Modified>2016-04-30T21:30:57.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-04-30T21:30:56.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\angular.min.js.gzip">
      <PackagePath>www\lib\angular\angular.min.js.gzip</PackagePath>
      <Modified>2016-04-30T21:30:56.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\angular.min.js.map">
      <PackagePath>www\lib\angular\angular.min.js.map</PackagePath>
      <Modified>2016-04-30T21:30:56.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\bower.json">
      <PackagePath>www\lib\angular\bower.json</PackagePath>
      <Modified>2016-04-30T21:30:57.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\package.json">
      <PackagePath>www\lib\angular\package.json</PackagePath>
      <Modified>2016-04-30T21:30:57.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\README.md">
      <PackagePath>www\lib\angular\README.md</PackagePath>
      <Modified>2016-04-30T21:30:56.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot</PackagePath>
      <Modified>2016-04-30T21:30:56.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.eot">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.eot</PackagePath>
      <Modified>2016-04-30T21:30:56.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg</PackagePath>
      <Modified>2016-04-30T21:30:56.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.svg">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.svg</PackagePath>
      <Modified>2016-04-30T21:30:56.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2016-04-30T21:30:56.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.ttf">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.ttf</PackagePath>
      <Modified>2016-04-30T21:30:56.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2016-04-30T21:30:56.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.woff">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.woff</PackagePath>
      <Modified>2016-04-30T21:30:56.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff2</PackagePath>
      <Modified>2016-04-30T21:30:56.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf</PackagePath>
      <Modified>2016-04-30T21:30:56.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\blue-basic-theme.styl">
      <PackagePath>www\lib\onsen\stylus\blue-basic-theme.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\blue-theme.styl">
      <PackagePath>www\lib\onsen\stylus\blue-theme.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\alert-dialog.styl">
      <PackagePath>www\lib\onsen\stylus\components\alert-dialog.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\button-bar.styl">
      <PackagePath>www\lib\onsen\stylus\components\button-bar.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\button.styl">
      <PackagePath>www\lib\onsen\stylus\components\button.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\checkbox.styl">
      <PackagePath>www\lib\onsen\stylus\components\checkbox.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\dialog.styl">
      <PackagePath>www\lib\onsen\stylus\components\dialog.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\global.styl">
      <PackagePath>www\lib\onsen\stylus\components\global.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\index.styl">
      <PackagePath>www\lib\onsen\stylus\components\index.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\list.styl">
      <PackagePath>www\lib\onsen\stylus\components\list.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\modal.styl">
      <PackagePath>www\lib\onsen\stylus\components\modal.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\navigation-bar.styl">
      <PackagePath>www\lib\onsen\stylus\components\navigation-bar.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\notification.styl">
      <PackagePath>www\lib\onsen\stylus\components\notification.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\page.styl">
      <PackagePath>www\lib\onsen\stylus\components\page.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\popover.styl">
      <PackagePath>www\lib\onsen\stylus\components\popover.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\radio-button.styl">
      <PackagePath>www\lib\onsen\stylus\components\radio-button.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\range.styl">
      <PackagePath>www\lib\onsen\stylus\components\range.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\search-input.styl">
      <PackagePath>www\lib\onsen\stylus\components\search-input.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\switch.styl">
      <PackagePath>www\lib\onsen\stylus\components\switch.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\tab-bar.styl">
      <PackagePath>www\lib\onsen\stylus\components\tab-bar.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\text-input.styl">
      <PackagePath>www\lib\onsen\stylus\components\text-input.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\textarea.styl">
      <PackagePath>www\lib\onsen\stylus\components\textarea.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\toolbar-button.styl">
      <PackagePath>www\lib\onsen\stylus\components\toolbar-button.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\util.styl">
      <PackagePath>www\lib\onsen\stylus\components\util.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\dark-theme.styl">
      <PackagePath>www\lib\onsen\stylus\dark-theme.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\purple-theme.styl">
      <PackagePath>www\lib\onsen\stylus\purple-theme.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\sunshine-theme.styl">
      <PackagePath>www\lib\onsen\stylus\sunshine-theme.styl</PackagePath>
      <Modified>2016-04-30T21:30:56.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-04-30T21:30:56.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\build\windows\debug\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-30T21:30:57.873</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>