<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB11</Machine>
    <WindowsUser>publicplan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>de.cycledorf.main</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DC943010957414A4B84B61C13F52F7687FC9315448C29EF4DE0F851D1547BD51</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>de.cycledorf.main_0.0.1.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>de.cycledorf.main_h35559jr9hy9m!de.cycledorf.main</RegisteredUserModeAppID>
    <RegisteredPackageID>de.cycledorf.main</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\build\windows\debug\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-26T09:40:10.769</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:54.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:54.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:54.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-04-17T14:22:54.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:54.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-04-17T14:22:54.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:54.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T14:22:55.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\images\layers-2x.png">
      <PackagePath>www\css\images\layers-2x.png</PackagePath>
      <Modified>2016-04-26T09:40:09.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\images\layers.png">
      <PackagePath>www\css\images\layers.png</PackagePath>
      <Modified>2016-04-26T09:40:09.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\images\marker-icon-2x.png">
      <PackagePath>www\css\images\marker-icon-2x.png</PackagePath>
      <Modified>2016-04-26T09:40:09.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\images\marker-icon.png">
      <PackagePath>www\css\images\marker-icon.png</PackagePath>
      <Modified>2016-04-26T09:40:09.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\images\marker-shadow.png">
      <PackagePath>www\css\images\marker-shadow.png</PackagePath>
      <Modified>2016-04-26T09:40:09.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-04-26T09:40:09.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-04-26T09:40:09.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-04-26T09:40:09.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-04-26T09:40:09.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\angular.js">
      <PackagePath>www\lib\angular\angular.js</PackagePath>
      <Modified>2016-04-26T09:40:09.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
      <Modified>2016-04-26T09:40:09.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\index.js">
      <PackagePath>www\lib\angular\index.js</PackagePath>
      <Modified>2016-04-26T09:40:09.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\js\onsenui.js">
      <PackagePath>www\lib\onsen\js\onsenui.js</PackagePath>
      <Modified>2016-04-26T09:40:10.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\js\onsenui.min.js">
      <PackagePath>www\lib\onsen\js\onsenui.min.js</PackagePath>
      <Modified>2016-04-26T09:40:10.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\js\onsenui_all.js">
      <PackagePath>www\lib\onsen\js\onsenui_all.js</PackagePath>
      <Modified>2016-04-26T09:40:10.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\js\onsenui_all.min.js">
      <PackagePath>www\lib\onsen\js\onsenui_all.min.js</PackagePath>
      <Modified>2016-04-26T09:40:10.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
      <Modified>2016-04-26T09:40:10.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
      <Modified>2016-04-26T09:40:10.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
      <Modified>2016-04-26T09:40:10.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
      <Modified>2016-04-26T09:40:10.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
      <Modified>2016-04-26T09:40:10.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2016-04-26T09:40:10.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2016-04-26T09:40:10.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\firebase-debug.js">
      <PackagePath>www\scripts\firebase-debug.js</PackagePath>
      <Modified>2016-04-26T09:40:10.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\firebase.js">
      <PackagePath>www\scripts\firebase.js</PackagePath>
      <Modified>2016-04-26T09:40:10.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-04-26T09:40:10.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\leaflet-src.js">
      <PackagePath>www\scripts\leaflet-src.js</PackagePath>
      <Modified>2016-04-26T09:40:10.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\leaflet.js">
      <PackagePath>www\scripts\leaflet.js</PackagePath>
      <Modified>2016-04-26T09:40:10.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-04-26T09:40:10.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-04-26T09:40:10.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-04-26T09:40:09.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2016-04-26T09:40:09.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\css\leaflet.css">
      <PackagePath>www\css\leaflet.css</PackagePath>
      <Modified>2016-04-26T09:40:09.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\angular-csp.css">
      <PackagePath>www\lib\angular\angular-csp.css</PackagePath>
      <Modified>2016-04-26T09:40:09.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\css\font-awesome.css">
      <PackagePath>www\lib\onsen\css\font_awesome\css\font-awesome.css</PackagePath>
      <Modified>2016-04-26T09:40:09.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\css\font-awesome.min.css">
      <PackagePath>www\lib\onsen\css\font_awesome\css\font-awesome.min.css</PackagePath>
      <Modified>2016-04-26T09:40:09.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\ionicons\css\ionicons.css">
      <PackagePath>www\lib\onsen\css\ionicons\css\ionicons.css</PackagePath>
      <Modified>2016-04-26T09:40:09.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\ionicons\css\ionicons.min.css">
      <PackagePath>www\lib\onsen\css\ionicons\css\ionicons.min.css</PackagePath>
      <Modified>2016-04-26T09:40:09.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components-blue-basic-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-blue-basic-theme.css</PackagePath>
      <Modified>2016-04-26T09:40:09.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components-blue-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-blue-theme.css</PackagePath>
      <Modified>2016-04-26T09:40:09.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components-dark-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-dark-theme.css</PackagePath>
      <Modified>2016-04-26T09:40:09.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components-default.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-default.css</PackagePath>
      <Modified>2016-04-26T09:40:09.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components-purple-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-purple-theme.css</PackagePath>
      <Modified>2016-04-26T09:40:09.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components-sunshine-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-sunshine-theme.css</PackagePath>
      <Modified>2016-04-26T09:40:09.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsen-css-components.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components.css</PackagePath>
      <Modified>2016-04-26T09:40:09.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\onsenui.css">
      <PackagePath>www\lib\onsen\css\onsenui.css</PackagePath>
      <Modified>2016-04-26T09:40:09.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-04-26T09:40:09.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\angular.min.js.gzip">
      <PackagePath>www\lib\angular\angular.min.js.gzip</PackagePath>
      <Modified>2016-04-26T09:40:09.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\angular.min.js.map">
      <PackagePath>www\lib\angular\angular.min.js.map</PackagePath>
      <Modified>2016-04-26T09:40:09.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\bower.json">
      <PackagePath>www\lib\angular\bower.json</PackagePath>
      <Modified>2016-04-26T09:40:09.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\package.json">
      <PackagePath>www\lib\angular\package.json</PackagePath>
      <Modified>2016-04-26T09:40:09.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\angular\README.md">
      <PackagePath>www\lib\angular\README.md</PackagePath>
      <Modified>2016-04-26T09:40:09.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot</PackagePath>
      <Modified>2016-04-26T09:40:09.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.eot">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.eot</PackagePath>
      <Modified>2016-04-26T09:40:09.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg</PackagePath>
      <Modified>2016-04-26T09:40:09.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.svg">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.svg</PackagePath>
      <Modified>2016-04-26T09:40:09.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2016-04-26T09:40:09.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.ttf">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.ttf</PackagePath>
      <Modified>2016-04-26T09:40:09.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2016-04-26T09:40:09.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.woff">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.woff</PackagePath>
      <Modified>2016-04-26T09:40:09.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff2</PackagePath>
      <Modified>2016-04-26T09:40:09.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf</PackagePath>
      <Modified>2016-04-26T09:40:09.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\blue-basic-theme.styl">
      <PackagePath>www\lib\onsen\stylus\blue-basic-theme.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\blue-theme.styl">
      <PackagePath>www\lib\onsen\stylus\blue-theme.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\alert-dialog.styl">
      <PackagePath>www\lib\onsen\stylus\components\alert-dialog.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\button-bar.styl">
      <PackagePath>www\lib\onsen\stylus\components\button-bar.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\button.styl">
      <PackagePath>www\lib\onsen\stylus\components\button.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\checkbox.styl">
      <PackagePath>www\lib\onsen\stylus\components\checkbox.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\dialog.styl">
      <PackagePath>www\lib\onsen\stylus\components\dialog.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\global.styl">
      <PackagePath>www\lib\onsen\stylus\components\global.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\index.styl">
      <PackagePath>www\lib\onsen\stylus\components\index.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\list.styl">
      <PackagePath>www\lib\onsen\stylus\components\list.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\modal.styl">
      <PackagePath>www\lib\onsen\stylus\components\modal.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\navigation-bar.styl">
      <PackagePath>www\lib\onsen\stylus\components\navigation-bar.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\notification.styl">
      <PackagePath>www\lib\onsen\stylus\components\notification.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\page.styl">
      <PackagePath>www\lib\onsen\stylus\components\page.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\popover.styl">
      <PackagePath>www\lib\onsen\stylus\components\popover.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\radio-button.styl">
      <PackagePath>www\lib\onsen\stylus\components\radio-button.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\range.styl">
      <PackagePath>www\lib\onsen\stylus\components\range.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\search-input.styl">
      <PackagePath>www\lib\onsen\stylus\components\search-input.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\switch.styl">
      <PackagePath>www\lib\onsen\stylus\components\switch.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\tab-bar.styl">
      <PackagePath>www\lib\onsen\stylus\components\tab-bar.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\text-input.styl">
      <PackagePath>www\lib\onsen\stylus\components\text-input.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\textarea.styl">
      <PackagePath>www\lib\onsen\stylus\components\textarea.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\toolbar-button.styl">
      <PackagePath>www\lib\onsen\stylus\components\toolbar-button.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\components\util.styl">
      <PackagePath>www\lib\onsen\stylus\components\util.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\dark-theme.styl">
      <PackagePath>www\lib\onsen\stylus\dark-theme.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\purple-theme.styl">
      <PackagePath>www\lib\onsen\stylus\purple-theme.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\www\lib\onsen\stylus\sunshine-theme.styl">
      <PackagePath>www\lib\onsen\stylus\sunshine-theme.styl</PackagePath>
      <Modified>2016-04-26T09:40:09.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-04-26T09:40:09.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\publicplan\Documents\onsen_cycle_dorf\platforms\windows\build\windows\debug\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-26T09:40:10.614</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>